{
  "name": "artes-esportivas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:tabelas": "node scripts/sql.mjs --tabelas",
    "db:schema": "node scripts/sql.mjs sql/001_schema.sql",
    "db:sql": "node scripts/sql.mjs",
    "vercel:env": "node scripts/vercel-env.mjs",
    "vercel:env:dry": "node scripts/vercel-env.mjs --dry"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "opentype.js": "^2.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
